
server {
    listen       9999 default_server;
    server_name  _;

    access_log  /tmp/cmdb.access.log  main;

    location / {
        root   /home/woniu/07/11/user;
        index  index.html index.htm;
        proxy_pass   http://127.0.0.1:9990;
    }
}
