<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>jQuery之家</title>
	<style type="text/css">
		body{font-size: 14px;}
		.content{
			width: 800px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>欢迎访问jQuery之家</h1>
	<div class="content">
	<p>更多精彩内容请访问jQuery之家：<a href="http://www.htmleaf.com">http://www.htmleaf.com</a></p>
	<p>jQuery之家致力于搜集和整理各种jQuery插件，jQuery特效，jquery ui，jQuery 教程，JS特效，网页特效，以及各种html5，css3动画和效果。</p>
	<p>为前端开发者提供最全面的网页开发素材。</p>
</div>
</body>
</html>