变量定义：
1. 只能包含英文字母，数字，下划线
2. 首字母必须是英文字母或者下划线

获取用户输入

raw_input
input

#encoding: utf-8

数据类型

用引号''  引起来的 => 字符串
9 10000                => 整数
9.0                        => 浮点数

数字
+ - * / %
** 指数

字符串
单引号或双引号引起来
'''
字符串
'''
+  * 


#encoding: utf-8
num1 = raw_input('please input num1: ')
num2 = raw_input('please input num2: ')

#打印数字
#print int(num1) + int(num2)
total = int(num1) + int(num2)

print '%s + %s = %s' %(num1,num2,total)
print '(%s + %s) / 2 = %s' %(num1,num2,total * 1.0 /2)

布尔类型
True / False

逻辑 或 且
或：or
且：and

用法： 逻辑判断
if True/False:
     做的事情（True执行）

if 2>3:
   print '2>3'

if 逻辑表达式:
   缩进的语句
else:
   缩进的语句

if 逻辑表达式:
   缩进的语句
elif 逻辑表达式:
   缩进的语句
else:
   缩进的语句

循环--while
一直循环执行语句，注意缩进
while 判断条件:
    #如果判断条件是真，循环体的语句就会一直执行
    语句1
    语句2
    修改判断条件中的变量，使得循环是可以结束的

name = ''
while not name:
    name = raw_input('please enter you name')
print 'hello'+name

A True,not A False
A False,not A True

name != '' True
not not name => name

'' => False
!'' => True

0 => False
!0 => True


for 循环
可以用来遍历一个序列
list：有序的，可遍历,可变（可变长、内容可变）的集合
chars = ['a','b','c']
               0,  1,  2 .....
索引：
有序：可以通过索引去访问元素
chars[0]
chars[1]

range(start,end)
[start,start+1,start+2,......,end-1]

None



break         跳出循环
continue    跳过当前循环


闰年：是100的倍数且是400的倍数
          不是100的倍数，但是是4的倍数


dict 就是key value值，索引有意义
list = ['C','js','python','js','css','js','html','node','C','js','python','js','css','js','html','node','js','html','node','C','js','python','js','css','js','html','node','python','js','css','js','html','node','python','js','css','js','html','node']


num_list = [1,2,3,2,12,3,1,3,21,2,2,3,4111,22,3333,444,111,4,5,777,65555,45,33,45]








