<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户登录</title>
    </head>
    <body>
        <form action="/login/" method="post">
            {% if error %}
            <span style="color:red;">{{error}}</span>
            {% endif %}
            用户名: <input type="text" name="username" value="{{username}}" />
            密码: <input type="password" name="password" />
            <input type="submit" value="登录"/>
        </form>
    </body>
</html>
