<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户创建</title>
    </head>
    <body>
        <form action="/user/add/" method="post">
            {% if error %}
            <span style="color:red;">{{error}}</span>
            {% endif %}
            用户名: <input type="text" name="username" value="{{username}}" />
            密码: <input type="password" name="password" value="{{password}}"/>
            年龄: <input type="text" name="age" value="{{age}}" />
            <input type="submit" value="创建"/>
        </form>
    </body>
</html>
