{% extends "template.html" %}
    {% block body %}
    <form class="form-horizontal" action="/user/add/" method="post">
          <div class="form-group">
            <label for="inputUsername" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="inputUsername" placeholder="用户名" name='username' value="{{username}}">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-6">
              <input type="password" class="form-control" id="inputPassword" placeholder="密码" name="password">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAge" class="col-sm-2 control-label">年龄</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="inputAge" placeholder="年龄" name="age">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">添加</button>
            </div>
          </div>
    </form>
        {% if error %}
            <span class="bg-danger">{{error}}</span>
        {% endif %}
    {% endblock %}
    {% block scripts %}

    {% endblock %}