<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>用户添加</title>
    </head>
    <body>
        <form action="/user/add" method="post">
            {% if error %}
                <a>{{error}}</a>
            {% endif %}
            用户名:<input type="text" name="username" value="{{username}}"/>
            密码:<input type="password" name="password" value="{{password}}">
            年龄:<input type="text" name="age" value="{{age}}">
            <button type="submit">添加用户</button>
        </form>
    </body>
</html>