<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="{{url_for('static',filename='bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/users.css')}}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/sweetalert.css">
    {% block link %}{% endblock %}
    <style>{% block style %}{% endblock %}</style>
  </head>

  <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">CMDB</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a>欢迎{{session.get('user',{}).get('username','')}}</a></li>
              <li><a href="/logout/">退出登录</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
              <li class="{% block nav_user %}{% endblock %}"><a href="/users/">用户管理</a></li>
              <li class="{% block nav_log %}{% endblock %}"><a href="/log/">日志访问分析</a></li>
              <li class="{% block nav_asset %}{% endblock %}"><a href="/assets/">资产管理</a></li>
            </ul>
          </div>
        </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
              {% block main %}
              {% endblock %}
            </div>
          </div>
        </div>
      </div>
      {% block dialog %}
      {% endblock %}
        </body>
      <script type="text/javascript" src="{{url_for('static',filename='jquery.js')}}"></script>
      <script type="text/javascript" src="{{url_for('static',filename='bootstrap/js/bootstrap.min.js')}}"></script>
      <script src="/static/sweetalert.min.js"></script>
      {% block scripts %}
      {% endblock %}
      <script type="text/javascript">
        {% block js %}
        {% endblock %}
      </script>
 </html>
