{% extends "template.html" %}
    {% block body %}
            <form class="form-horizontal" action="/user/update/" method="post">
                <input type="hidden" name="id" value="{{id}}" />
                {% if error %}
                <div class="form-group">
                    <label class="col-md-1 sr-only">错误说明:</label>
                    <div class="col-md-5">
                        <p class="form-control-static bg-danger">{{error}}</p>
                    </div>
                </div>
                {% endif %}
                <div class="form-group">
                    <label class="col-md-1 control-label">用户名:</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="username" value="{{username}}" readonly="readonly"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-1 control-label">年龄:</label>
                    <div class="col-md-4">
                        <input class="form-control" type="text" name="age" value="{{age}}" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-1 col-md-4">
                    <button type="submit" class="btn btn-default">修改</button>
                    </div>
                </div>
            </form>
    {% endblock %}