server {
    listen       8060;
        server_name  www.qqq.com;

	    access_log  /var/log/nginx_access.log  main;

	        location / {
		        root   /usr/local/nginx/htdocs;
			        index  index.html index.htm;
				        proxy_pass   http://127.0.0.1:9999;
					    }
					    }
