
server {
    listen       9000 server;
    server_name  mysrv;

    access_log  /var/log/nginx_access.log  main;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        proxy_pass   http://127.0.0.1:9999;
    }
}
