server {
    listen       {srv_port} {srv_name};
    server_name  _;

    access_log  {srv_log}  main;

    location / {
        root   {srv_root};
        index  index.html index.htm;
        proxy_pass   http://127.0.0.1:{pro_port};
    }
}