<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>用户登录</title>

    <!-- Bootstrap core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='signin.css')}}">

  </head>

  <body>

    <div class="container">



      <form action="/login/" class="form-signin" method="post">
    

        <h2 class="form-signin-heading">用户登录</h2>

        <label for="inputUsername" class="sr-only">用户名</label>
        <input name="user" type="text" id="inputUsername" class="form-control" placeholder="用户名" required autofocus>

        <label for="inputPassword" class="sr-only"> 密码</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="密码" required>
        {% if error %}
        <p class="bg-danger">{{error}}</p>
        {% endif %}
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>

      </form>

    </div> <!-- /container -->

  </body>
</html>

