<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>accesslog</title>
	<a href="/logs/?topn=5">top5</a>
	<a href="/logs/?topn=15">top15</a>
	<a href="/logs/?topn=25">top25</a>
</head>
<body>

	<table border="1">
		<thead>
			<tr>
				<th>IP</th>
				<th>URL</th>
				<th>CODE</th>
				<th>NUM</th>
			</tr>
		</thead>

		<tbody>
			{% for line in rt_list %}
			<tr>
				<td>{{line[0]}}</td>
				<td>{{line[1]}}</td>
				<td>{{line[2]}}</td>
				<td>{{line[3]}}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>