<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户修改</title>
    </head>
    <body>
        <form action="/user/update/" method="post">
            <span style="color:red;">{{error}}</span>
            用户名: <input type="text" name="username" value="{{username}}" />
            密码: <input type="password" name="password" value="{{password}}" />
            年龄: <input type="text" name="age" value="{{age}}" />
            <input type="submit" value="修改" />
        </form>
    </body>
</html>
