<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户列表</title>
    </head>
    <body>
        <a href="/user/create/">添加用户</a>
        <table border="1px;">
            <thead>
                <tr>
                    <th>用户名</th>
                    <th>密码</th>
                    <th>年龄</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{user['username']}}</td>
                    <td>******</td>
                    <td>{{user['age']}}</td>
                    <td>
                        <a href="/user/modify/?username={{user['username']}}">修改</a>
                        <a href="/user/delete/?username={{user['username']}}">删除</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
