server
{
    listen       80;
    server_name  www.xing008.com;
    index index.html index.htm index.php;
    root  /opt/projects/site/xmpdf;
    access_log  /opt/logs/nginx/xmpdf/www_system/access.log;
    error_log  /opt/logs/nginx/xmpdf/www_system/access_error.log;
}
